{
  "name": "@finos/calm-widgets",
  "version": "1.0.0",
  "description": "Reusable Handlebars widgets for generating human-readable CALM architecture documentation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup && tsc",
    "watch": "tsup --watch",
    "test": "vitest run",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix"
  },
  "keywords": [
    "calm",
    "architecture",
    "documentation",
    "templates",
    "handlebars",
    "widgets",
    "reactflow"
  ],
  "author": "FINOS",
  "license": "Apache-2.0",
  "dependencies": {
    "@finos/calm-models": "file:../calm-models",
    "handlebars": "^4.7.8",
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.11.0",
    "@dagrejs/dagre": "^1.1.4",
    "elkjs": "^0.9.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "reactflow": ">=11.0.0",
    "@dagrejs/dagre": ">=1.0.0",
    "elkjs": ">=0.9.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true },
    "reactflow": { "optional": true },
    "@dagrejs/dagre": { "optional": true },
    "elkjs": { "optional": true }
  },
  "files": [
    "dist/**/*",
    "widgets/**/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./reactflow": {
      "types": "./dist/reactflow.d.mts",
      "import": "./dist/reactflow.mjs"
    },
    "./widgets": "./widgets"
  }
}
